.container {
  display: flex;
  gap: 14px;
}
.container > main {
  flex: 3;
  margin-bottom: 10px;
}
.container > aside {
  flex: 1;
  margin-bottom: 10px;
}
.aside_content {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #777;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
}
.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  padding: 18px;
  border: 1px solid #777;
}
.card > h2 {
  padding-bottom: 3px;
  margin-bottom: 10px;
  border-bottom: 1px solid #777;
}
.card > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card_content__email {
  padding: 10px 0;
  font-size: 1.1rem;
}

@media screen and (max-width: 767px) {
  .container {
    display: block;
  }
}